{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=eonis;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "e/HFUzlft9AgLEj09yU69sIlPiQiF9fhsBxP3BATZN8=",
    "Issuer": "eonis-api",
    "Audience": "eonis-clients",
    "ExpirationMinutes": "60"
  }
}
